namespace jalgpall;

public class Stadium
{
    public Stadium(int width, int height)
    {
        // Конструктор, принимающий ширину и высоту стадиона.

        Width = width;
        Height = height;
        // Устанавливаем значения ширины и высоты стадиона при создании экземпляра класса.
    }

    public int Width { get; }
    public int Height { get; }
    // Публичные свойства для получения ширины и высоты стадиона. У них нет методов доступа для записи (set), поэтому значения нельзя изменить после установки в конструкторе.

    public bool IsIn(double x, double y)
    {
        //Метод IsIn используется для проверки, находятся ли указанные координаты (x, y) внутри стадиона.

        return x >= 0 && x < Width && y >= 0 && y < Height;
        // Если обе координаты x и y находятся в пределах ширины и высоты стадиона, возвращаем true. В противном случае возвращаем false.
    }

}